# controle-compras_spring-boot

./: .gitignore  README.md  pom.xml
frontend-controle-compras/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.json
frontend-controle-compras/src/: App.tsx  index.css  types.ts
frontend-controle-compras/src/components/: ConfirmDialog.tsx  FiltersBar.tsx  Header.tsx  PurchaseFormModal.tsx  PurchaseTable.tsx  SummaryCards.tsx
frontend-controle-compras/src/lib/: api.ts  utils.ts
src/main/java/br/com/controlecompras/: Main.java
src/main/java/br/com/controlecompras/config/: CorsConfig.java  WebConfig.java
src/main/java/br/com/controlecompras/controller/: CompraRestController.java  GlobalExceptionHandler.java
src/main/java/br/com/controlecompras/dao/: CompraDAO.java
src/main/java/br/com/controlecompras/dto/: ApiErrorResponse.java  CompraRequest.java  ExportarSelecionadasRequest.java  ResumoResponse.java
src/main/java/br/com/controlecompras/model/: Compra.java
src/main/java/br/com/controlecompras/service/: CompraService.java  Database.java  PdfService.java
src/main/resources/: application.properties
